<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DiscordBot-3ec8068c-c43e-4931-bce2-81ba62f3df74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended" Version="3.0.198" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NATS.Client" Version="1.0.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.24.1" />
    <PackageReference Include="Sentry.EntityFramework" Version="3.24.1" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.24.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.24.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data_Services\UncoreMetrics.Data\UncoreMetrics.Data.csproj" />
  </ItemGroup>
</Project>
