# UncoreMetrics

./: .editorconfig  .gitignore  LICENSE.txt  README.md  UncoreMetrics.sln
ARK_Collector/: ARK_Collector.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ARK_Collector/Properties/: launchSettings.json
Collector_Services/Ping_Collector/Ping_Collector/: Dockerfile  Ping_Collector.csproj  Program.cs  appsettings.json
Collector_Services/Ping_Collector/Ping_Collector/Controllers/: PingJobs.cs
Collector_Services/Ping_Collector/Ping_Collector/Middleware/: JSONErrorMiddleware.cs  ModelStateFilterJSON.cs
Collector_Services/Ping_Collector/Ping_Collector/Models/: MiniServerDTO.cs  PingCollectorConfiguration.cs  PingJobCompleteDTO.cs
Collector_Services/Ping_Collector/Ping_Collector/Properties/: launchSettings.json
Collector_Services/Ping_Collector/Ping_Collector/Responses/: DataResponse.cs  ErrorResponse.cs  ErrorResponseDetails.cs  GenericData.cs  IResponse.cs
Collector_Services/Ping_Collector/Ping_Collector_Probe/: Dockerfile  Ping_Collector_Probe.csproj  Program.cs  Worker.cs  appsettings.json
Collector_Services/Ping_Collector/Ping_Collector_Probe/Extensions/: HttpExtensions.cs
Collector_Services/Ping_Collector/Ping_Collector_Probe/Models/: MiniServerDTO.cs  PingJobCompleteDTO.cs  ProbeConfiguration.cs
Collector_Services/Ping_Collector/Ping_Collector_Probe/Properties/: launchSettings.json
Collector_Services/Ping_Collector/Ping_Collector_Probe/Services/: IPingCollectorAPI.cs  IScrapeJobStatusService.cs  PingCollectorAPI.cs  ScrapeJobStatusService.cs
Collector_Services/Shared_Collectors/: SharedSetup.cs  Shared_Collectors.csproj
Collector_Services/Shared_Collectors/Helpers/: A2SRulesHelper.cs  IGenericAsyncSolver.cs  IGenericSolver.cs  QueryItem.cs  ResolveQueue.cs
Collector_Services/Shared_Collectors/Tools/Maxmind/: MaxMindService.cs
Collector_Services/Steam_Collector/: Dockerfile  GameResolvers.cs  Program.cs  Steam_Collector - Backup.csproj  Steam_Collector.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Collector_Services/Steam_Collector/Game_Collectors/: 7DaysToDieResolver.cs  ARKResolver.cs  ArkResolver.cs  Arma3Resolver.cs  BaseResolver.cs  DayZResolver.cs  HellLetLooseResolver.cs  PostScriptumResolver.cs  ProjectZomboidResolver.cs  RustResolver.cs  SevenDaysToDieResolver.cs  SquadResolver.cs  UnturnedResolver.cs  VRisingResolver.cs
Collector_Services/Steam_Collector/Helpers/: A2SRulesHelper.cs  AsyncResolveQueue.cs  IGenericAsyncSolver.cs  IGenericSolver.cs  QueryItem.cs  ResolveGameDataRuleProperties.cs  ResolveQueue.cs
Collector_Services/Steam_Collector/Helpers/IPAddressExtensions/: IPAddressExtensions.cs
Collector_Services/Steam_Collector/Helpers/Maxmind/: IGeoIPService.cs  MaxMindService.cs
Collector_Services/Steam_Collector/Helpers/QueueHelper/: IServerUpdateQueue.cs  ServerUpdateNATSQueue.cs
Collector_Services/Steam_Collector/Helpers/ScrapeJobStatus/: IScrapeJobStatusService.cs  ScrapeJobStatusService.cs
Collector_Services/Steam_Collector/Models/: BaseConfiguration.cs  SteamCollectorConfiguration.cs
Collector_Services/Steam_Collector/Properties/: launchSettings.json
Collector_Services/Steam_Collector/SteamServers/: ISteamServers.Discovery.cs  ISteamServers.Poll.cs  ISteamServers.cs  SteamServers.Discovery.cs  SteamServers.Poll.cs  SteamServers.cs
Collector_Services/Steam_Collector/SteamServers/ServerQuery/: SteamServerQuery.cs
Collector_Services/Steam_Collector/SteamServers/WebAPI/: ISteamAPI.GameServersService.cs  ISteamAPI.cs  SteamAPI.GameServersService.cs  SteamAPI.cs  SteamServerListQueryBuilder.cs
Data_Services/UncoreMetrics.Data/: README.md  ScrapeJob.cs  Server.cs  ServersContext.cs  UncoreMetrics.Data.csproj
Data_Services/UncoreMetrics.Data/ClickHouse/: ClickHouseService.cs  IClickHouseService.cs
Data_Services/UncoreMetrics.Data/ClickHouse/Data/: ClickHouseServer.cs
Data_Services/UncoreMetrics.Data/ClickHouse/Models/: ClickHouseGenericServer.cs  ClickHousePlayerData.cs  ClickHousePlayerDataResponse.cs  ClickHouseUptimeData.cs
Data_Services/UncoreMetrics.Data/Configuration/: BaseConfiguration.cs
Data_Services/UncoreMetrics.Data/Discord/: DiscordChannelLink.cs  DiscordContext.cs  ServerUpdateNATs.cs
Data_Services/UncoreMetrics.Data/GameData/: GameDataRulesProperty.cs  ServerPing.cs  ServerRulesProperty.cs  ServerTagDescription.cs  StaticGameInfo.cs
Data_Services/UncoreMetrics.Data/GameData/7DaysToDie/: 7DaysToDieServer.cs  (+1 more)
Integration_Services/DiscordBot/: DiscordBot.csproj  Program.cs  Worker.cs  appsettings.json
Integration_Services/DiscordBot/Commands/: LinkChannelModule.cs  ServerModule.cs
Integration_Services/DiscordBot/Extensions/: DiscordExtensions.cs
Integration_Services/DiscordBot/Helpers/: QueueProcessor.cs  UncoreDiscordBotConfiguration.cs
Integration_Services/DiscordBot/Properties/: launchSettings.json
Rust_Collector/: Dockerfile  Program.cs  Rust_Collector.csproj  Worker.cs
Rust_Collector/Properties/: launchSettings.json
Shared_Collectors/: SharedSetup.cs  Shared_Collectors.csproj
Shared_Collectors/Databases/DataAccess/: GenericServersContext.cs
Shared_Collectors/Databases/Entities/: GenericServer.cs
Shared_Collectors/Helpers/: AsyncResolveQueue.cs  IGenericAsyncSolver.cs  IGenericSolver.cs  QueryItem.cs  ResolveQueue.cs
Shared_Collectors/Models/: BaseConfiguration.cs
Shared_Collectors/Tools/Maxmind/: IGeoIPService.cs  MaxMindService.cs
V_Rising_Collector/: Program.cs  VRisingConfiguration.cs  V_Rising_Collector.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Web_Services/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Web_Services/API/Controllers/: GenericServerController.cs  LocationsController.cs  ScrapeJobController.cs  SpecificGameDataController.cs
Web_Services/API/Middleware/: JSONErrorMiddleware.cs  ModelStateFilterJSON.cs
Web_Services/API/Models/: APIConfiguration.cs
Web_Services/API/Properties/: launchSettings.json
Web_Services/API/Services/: PrometheusStatsCollector.cs
(+159 files in other folders)
