<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Games\Steam\GenericSteamStats.Discovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Databases\GeoLite2-ASN.mmdb" />
    <None Remove="Databases\GeoLite2-City.mmdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.4" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Okolni.Source.Query" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UncoreMetrics.Data\UncoreMetrics.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Games\Steam\Generic\GenericSteamStats.Discovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Databases\GeoLite2-ASN.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Databases\GeoLite2-City.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
